# fraction-beautifier

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/juleq/beautifier/: Beautifier.g4
src/main/java/com/juleq/beautifier/: Beautifier.java  BeautifierVisitorImpl.java  Expression.java
src/main/java/com/juleq/beautifier/util/: ExpressionHelper.java  MatrixBuilder.java
src/test/java/com/juleq/beautifier/: BeautifierTest.java
